{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ITIExaminationSystem7.mssql.somee.com;packet size=4096;user id=mohamedNasser_SQLLogin_1;pwd=vogeu7ldx3;data source=ITIExaminationSystem7.mssql.somee.com;persist security info=False;initial catalog=ITIExaminationSystem7;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
